[pytest]
DJANGO_SETTINGS_MODULE=wanted.settings.local
addopts=
        --nomigrations
        --reuse-db
        -p no:warnings

python_files = tests.py test_*.py *_tests.py
testpaths=tests
markers=slow: marks tests as slow